{
  "Security": {
    "ContentSecurityPolicy": {
      "Enabled": true,
      "ReportOnly": false,
      "ReportUri": "/api/CspReport/violations",
      "DefaultSrc": "'self'",
      "ScriptSrc": "'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://cdn.datatables.net https://static.cloudflareinsights.com https://challenges.cloudflare.com 'unsafe-eval'",
      "StyleSrc": "'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://cdn.datatables.net https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css 'unsafe-inline'",
      "ImgSrc": "'self' data: blob: https://cdn.jsdelivr.net https://challenges.cloudflare.com",
      "FontSrc": "'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com data:",
      "ConnectSrc": "'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://cdn.datatables.net https://wot.ninjatec.co.uk https://workouttracker.online https://www.workouttracker.online https://challenges.cloudflare.com wss://wot.ninjatec.co.uk wss://workouttracker.online wss://www.workouttracker.online ws://wot.ninjatec.co.uk ws://workouttracker.online ws://www.workouttracker.online wss://* ws://*",
      "FrameSrc": "'self' https://challenges.cloudflare.com",
      "FrameAncestors": "'self' https://wot.ninjatec.co.uk https://workouttracker.online https://www.workouttracker.online",
      "FormAction": "'self' https://wot.ninjatec.co.uk https://workouttracker.online https://www.workouttracker.online https://challenges.cloudflare.com",
      "BaseUri": "'self'",
      "ObjectSrc": "'none'"
    }
  }
}
