{
  "ConnectionStrings": {
    "DefaultConnection": "Stored in User Secrets",
    "WorkoutTrackerWebContext": "Stored in User Secrets",
    "Redis": "redis-master.web.svc.cluster.local:6379,abortConnect=false"
  },
  "ApiKeys": {
    "ApiNinjas": "Stored in User Secrets"
  },
  "DatabaseConnectionPooling": {
    "MaxPoolSize": 200,
    "MinPoolSize": 10,
    "ConnectionLifetime": 300,
    "ConnectionResetEnabled": true,
    "LoadBalanceTimeout": 30,
    "RetryCount": 5,
    "RetryInterval": 10,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDelay": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "Stored in User Secrets",
    "MailPort": 0,
    "SenderName": "Stored in User Secrets",
    "SenderEmail": "Stored in User Secrets",
    "UserName": "Stored in User Secrets",
    "Password": "Stored in User Secrets",
    "UseSsl": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/Account/Login",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "*/Account/Register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 300
      }
    ]
  },
  "AllowedHosts": "wot.ninjatec.co.uk;localhost;127.0.0.1;www.workoiuttracker.online;workouttracker.online;"
}
