{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.172;Database=WorkoutTrackerWeb;TrustServerCertificate=True;integrated security=False;User ID=marc.coxall;Password=Donald640060!",
    "WorkoutTrackerWebContext": "Server=192.168.0.172;Database=WorkoutTrackerWeb;TrustServerCertificate=True;integrated security=False;User ID=marc.coxall;Password=Donald640060!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
