{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutTrackerContext-80609d72-26e7-4f5e-803e-4261f3d642f1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorkoutTrackerWebContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutTrackerWebContext-33460ec7-a6ba-4f08-99de-af59efd47240;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}