{
  "name": "WorkoutTracker.online",
  "short_name": "WorkoutTracker",
  "description": "Track your workouts, analyze progress, and achieve your fitness goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#455A64",
  "theme_color": "#455A64",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "New Workout",
      "short_name": "New Workout",
      "description": "Start a new workout session",
      "url": "/Sessions/Create"
    },
    {
      "name": "My Workouts",
      "short_name": "Workouts",
      "description": "View your workout history",
      "url": "/Sessions/Index"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View your workout reports and statistics",
      "url": "/Reports/Index"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}